{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FaceKey": "39b6ee2f2c384f7e9fa072f83ea15fcb",
  "FaceRoot": "https://facemlai-service.cognitiveservices.azure.com/"    
}